Results for file: data4

--------------------------------------------------
    coordinates (15.0, 21.0) - are upper limits.
    coordinates (10.0, 12.0) - are lower limits.
--------------------------------------------------
    pair: (10.5, 13.2) - is OK.
    pair: (15.9, 12.1) - x value is HIGH.
    pair: (17.1, 19.3) - x value is HIGH.
    pair: (14.4, 21.1) - y value is HIGH.
    pair: (13.7, 18.5) - is OK.
    pair: (11.5, 13.2) - is OK.


		Summary        
==================================================
There were 6 vertices in the data.
    - 3 points were inside the boundary.
    - 3 points were outside the boundary.